<!DOCTYPE html>
<html lang='zh'>
    <head>
        <meta charset="utf-8" />
        <title>龍圖助手新聞消息</title>
		<style>
			html {
				width: 100%;
				background: #333333;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			
			body {
				width: 100%;
				background: #333333;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			
			.container {
				height: 100%;
				background: #333333;
				padding: 10px;
				box-sizing: border-box;
				color: white;
				font-size: 14px;
			}
			
			.subtext, .changelog {
				padding-left: 10px;
				box-sizing: border-box;
			}
			
			.subtext a {
				color: #3399ff;
			}
			
			.container h3 {
				text-decoration: underline;
			}
			
			.container ul {
				list-style-type: "♦"
			}
			
			.container ul > li {
				padding-left: 5px;
			}
			
			.container ul > li > p {
				padding-left: 5px;
				font-size: 11px;
			}
		</style>
    </head>
    <body>
		<div class="container">
			<h2>您好！</h2>
			<div class="subtext" style="margin-bottom: 70px;">
				歡迎使用龍圖助手
				<p>
					⚠ Android 11+ 的疊加層存在BUG；因此，應用疊加層中的下拉列表不起作用。目前，您可以“長按”訓練模式下的確定按鈕以繼續。
				</p>
				<p>
					⚠ 如果您存在三星設備自動關閉後台應用的問題（導致覆蓋層未顯示或“運行”按鈕出現故障），則必須更新龍圖助手的電池設置（禁用電池自動管理並將龍圖助手的電池選項設置為“無限制”，請參閲 <a href="https://www.youtube.com/watch?v=Moz3u5ZbuuU">https://www.youtube.com/watch?v=Moz3u5ZbuuU</a>）。
				</p>
				<p>
					進入排位賽時，遊戲會打開系統安全隱私模式，導致無法在排位賽下獲取屏幕截圖。因此本應用無法在任何排位賽下使用（並且按照用户協議，您本來就不應該以任何方式在排位賽使用）。
				</p>
				<p>
					其他的地下城也有可能會進入安全隱私模式。判斷是地下城開啓了安全隱私模式而不是本應用的 bug 的方法是，嘗試進行屏幕截圖，安全隱私模式下會失敗。
				</p>
				<hr />
				<p>
					火柱(阿蒙)隊長技能並不完善，它需要非常高的路徑探索次數才能保證穩定工作。
				</p>
				<hr />
				<p>
					<h3>未來規劃：</h3>
					<ul>
						<li>
							更新寶珠識別算法。
						</li>
					</ul>
				</p>
				<hr />
				<p>
					如果您有任何改進應用程序的建議，或者想報告一個 bug，請隨時與我聯繫：<strong style="color: #3399ff">pad.helper.dev@gmail.com</strong>（請使用英文或法文）。
				</p>
				<hr />
				<p>
					中文翻譯由 <strong>楓谷劍仙 (Mapaler)</strong> 提供
				</p>
			</div>
		</div>
	</body>
</html>